# Spring-Boot-BackEnd

./: README.md
06_Backend/00_HelloWorld/helloworld/: build.gradle
06_Backend/00_HelloWorld/helloworld/src/main/java/com/example/helloworld/: HelloworldApplication.java
06_Backend/00_HelloWorld/helloworld/src/main/resources/: application.properties
06_Backend/01_ControllerExam/ControllerExam/: build.gradle
06_Backend/01_ControllerExam/ControllerExam/src/main/resources/: application.properties
06_Backend/02_ModelExam/ModelExam/: build.gradle
06_Backend/02_ModelExam/ModelExam/src/main/resources/: application.properties
06_Backend/03_MybatisExam/MybatisExam/: build.gradle
06_Backend/03_MybatisExam/MybatisExam/src/main/java/com/example/mybatisexam/controller/exam01/: DeptController.java  EmpController.java
06_Backend/03_MybatisExam/MybatisExam/src/main/java/com/example/mybatisexam/controller/exam02/: Dept02Controller.java  Emp02Controller.java
06_Backend/03_MybatisExam/MybatisExam/src/main/java/com/example/mybatisexam/dao/: DeptDao.java  EmpDao.java
06_Backend/03_MybatisExam/MybatisExam/src/main/java/com/example/mybatisexam/model/common/: BaseTimeEntity.java  PageReq.java
06_Backend/03_MybatisExam/MybatisExam/src/main/java/com/example/mybatisexam/model/vo/: Dept.java  Emp.java
06_Backend/03_MybatisExam/MybatisExam/src/main/java/com/example/mybatisexam/service/exam01/: DeptService.java  EmpService.java
06_Backend/03_MybatisExam/MybatisExam/src/main/resources/: application.properties
06_Backend/03_MybatisExam/MybatisExam/src/main/resources/mappers/: dept.xml  emp.xml
06_Backend/03_MybatisExam/MybatisExam/src/main/webapp/WEB-INF/views/exam01/dept/: add_dept.jsp  dept_all.jsp  update_dept.jsp
06_Backend/03_MybatisExam/MybatisExam/src/main/webapp/WEB-INF/views/exam01/emp/: add_emp.jsp  emp_all.jsp  update_emp.jsp
06_Backend/04_JPAExam/JPACustomExam/: build.gradle
06_Backend/04_JPAExam/JPACustomExam/src/main/resources/: logback-spring.xml
06_Backend/04_JPAExam/JPAExam/src/main/resources/: application.properties
(+126 files in other folders)
