# TODO: ???? ??? ???? ??
# ?? ?? : ????(8080) -> 8000(??)
server.port=8000
# jsp ?? ?? ?? : jsp ?? ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
# jsp ?? ???? ???? ???? ?? : ???? : url -> ??? jsp : hello
#spring.mvc.view.suffix=.jsp
# ?? ??? ???? ?? ?? ???? ?
spring.devtools.restart.enabled=true
