plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//  todo: jsp lib
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // 추가
    implementation 'javax.servlet:jstl' // 추가

//  todo: logback , log4jdbc 설정
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'

//  todo: 오라클 라이브러리( 19c , 18xe)
    implementation 'com.oracle.database.jdbc:ucp:19.14.0.0'
    implementation 'com.oracle.database.security:oraclepki:19.14.0.0'
    implementation 'com.oracle.database.security:osdt_cert:19.14.0.0'
    implementation 'com.oracle.database.security:osdt_core:19.14.0.0'

//  todo: spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
//  todo: mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
//  todo: lombok
    compileOnly 'org.projectlombok:lombok'
//  todo: devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//  todo: oracle driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
//  todo: lombok
    annotationProcessor 'org.projectlombok:lombok'
//  todo: was(tomcat)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//  todo: spring test (junit)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//  todo: mybatis test
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
